Nov 14 09:09:30 ip-172-31-31-58 crond[2525]: (CRON) STARTUP (1.4.4)
Nov 14 09:09:30 ip-172-31-31-58 crond[2525]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 48% if used.)
Nov 14 09:09:30 ip-172-31-31-58 crond[2525]: (CRON) INFO (running with inotify support)
Nov 14 09:10:02 ip-172-31-31-58 CROND[3064]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:10:02 ip-172-31-31-58 CROND[3065]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Nov 14 09:11:01 ip-172-31-31-58 CROND[3340]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:12:01 ip-172-31-31-58 CROND[3370]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:13:01 ip-172-31-31-58 CROND[3412]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:14:01 ip-172-31-31-58 CROND[3440]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:15:01 ip-172-31-31-58 CROND[3486]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:16:01 ip-172-31-31-58 CROND[3514]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:17:01 ip-172-31-31-58 CROND[3542]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:18:01 ip-172-31-31-58 CROND[3570]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:19:01 ip-172-31-31-58 CROND[3598]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:20:01 ip-172-31-31-58 CROND[3624]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:21:01 ip-172-31-31-58 CROND[3654]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:22:01 ip-172-31-31-58 CROND[3682]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:23:01 ip-172-31-31-58 CROND[3710]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:24:01 ip-172-31-31-58 CROND[3738]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:25:01 ip-172-31-31-58 CROND[3783]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:25:01 ip-172-31-31-58 CROND[3784]: (root) CMD (clearStaleLogPublishingRecords.py)
Nov 14 09:26:01 ip-172-31-31-58 CROND[3816]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:27:01 ip-172-31-31-58 CROND[3844]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:28:01 ip-172-31-31-58 CROND[3888]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:29:01 ip-172-31-31-58 CROND[3916]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:30:01 ip-172-31-31-58 CROND[3946]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:30:01 ip-172-31-31-58 CROND[3945]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Nov 14 09:31:01 ip-172-31-31-58 CROND[3996]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:32:01 ip-172-31-31-58 CROND[4024]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:33:01 ip-172-31-31-58 CROND[4054]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Nov 14 09:34:01 ip-172-31-31-58 CROND[4117]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
