Nov 14 09:09:28 ip-172-31-31-58 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Nov 14 09:09:28 ip-172-31-31-58 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="2223" x-info="http://www.rsyslog.com"] start
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Linux version 4.9.43-17.39.amzn1.x86_64 (mockbuild@gobi-build-64011) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Fri Sep 15 23:39:41 UTC 2017
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] x86/fpu: Using 'eager' FPU context switches.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] NX (Execute Disable) protection: active
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] SMBIOS 2.7 present.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Hypervisor detected: Xen
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Xen version 4.2.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] You might have to change the root device
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] in your root= kernel command line option
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] RAMDISK: [mem 0x37216000-0x37feffff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] No NUMA configuration found
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Zone ranges:
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000]   Normal   empty
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Movable zone start for each node
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Early memory node ranges
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:15 nr_node_ids:1
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] percpu: Embedded 34 pages/cpu @ffff88003e200000 s101784 r8192 d29288 u262144
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Policy zone: DMA32
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Memory: 999496K/1048180K available (5350K kernel code, 1108K rwdata, 2440K rodata, 1256K init, 3124K bss, 48684K reserved, 0K cma-reserved)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Hierarchical RCU implementation.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 64.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=15.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] NR_IRQS:8448 nr_irqs:952 16
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] xen:events: Using 2-level ABI
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Console: colour VGA+ 80x25
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] console [tty1] enabled
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] console [ttyS0] enabled
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.000000] tsc: Detected 2399.805 MHz processor
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.020000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.17 BogoMIPS (lpj=9600352)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.024003] pid_max: default: 32768 minimum: 301
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.026269] ACPI: Core revision 20160831
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.034208] ACPI: 3 ACPI AML tables successfully acquired and loaded
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.036027] Security Framework initialized
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.040086] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.044175] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.048087] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.052008] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.055600] CPU: Physical Processor ID: 0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.056015] mce: CPU supports 2 MCE banks
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.060024] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.062920] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.077663] ftrace: allocating 21609 entries in 85 pages
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.096090] smpboot: Max logical packages: 15
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.100645] x2apic: IRQ remapping doesn't support X2APIC mode
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.104005] Switched APIC routing to physical flat.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.110173] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.155890] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.160016] installing Xen timer for CPU 0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.164070] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.169411] cpu 0 spinlock event irq 53
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.171674] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.176516] x86: Booted up 1 node, 1 CPUs
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.180005] smpboot: Total of 1 processors activated (4800.17 BogoMIPS)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.184369] devtmpfs: initialized
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.186622] x86/mm: Memory block size: 128MB
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.189597] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.192017] futex hash table entries: 4096 (order: 6, 262144 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.195824] NET: Registered protocol family 16
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.196242] cpuidle: using governor ladder
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.200006] cpuidle: using governor menu
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.203375] ACPI: bus type PCI registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.204007] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.208266] PCI: Using configuration type 1 for base access
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.214025] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.216209] ACPI: Added _OSI(Module Device)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.220013] ACPI: Added _OSI(Processor Device)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.224004] ACPI: Added _OSI(3.0 _SCP Extensions)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.228003] ACPI: Added _OSI(Processor Aggregator Device)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.234908] ACPI: Interpreter enabled
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.236014] ACPI: (supports S0 S3 S5)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.238261] ACPI: Using IOAPIC for interrupt routing
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.240025] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.286005] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.288011] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.291400] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.292014] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.296987] acpiphp: Slot [0] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.300345] acpiphp: Slot [3] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.303155] acpiphp: Slot [4] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.304346] acpiphp: Slot [5] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.308000] acpiphp: Slot [6] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.308393] acpiphp: Slot [7] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.310875] acpiphp: Slot [8] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.312250] acpiphp: Slot [9] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.314990] acpiphp: Slot [10] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.316466] acpiphp: Slot [11] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.319308] acpiphp: Slot [12] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.320260] acpiphp: Slot [13] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.322931] acpiphp: Slot [14] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.324268] acpiphp: Slot [15] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.327192] acpiphp: Slot [16] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.328264] acpiphp: Slot [17] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.332265] acpiphp: Slot [18] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.335071] acpiphp: Slot [19] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.336237] acpiphp: Slot [20] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.338982] acpiphp: Slot [21] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.340244] acpiphp: Slot [22] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.343259] acpiphp: Slot [23] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.344256] acpiphp: Slot [24] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.347142] acpiphp: Slot [25] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.348231] acpiphp: Slot [26] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.351122] acpiphp: Slot [27] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.352247] acpiphp: Slot [28] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.355189] acpiphp: Slot [29] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.356250] acpiphp: Slot [30] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.359055] acpiphp: Slot [31] registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.360237] PCI host bridge to bus 0000:00
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.362950] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.364005] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.368005] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.372010] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.376008] pci_bus 0000:00: root bus resource [bus 00-ff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.383981] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.384005] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.388009] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.392004] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.396544] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.396544] * this clock source is slow. Consider trying other clock sources
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.401005] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.409482] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.415070] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.419135] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.423041] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.441439] ACPI: Enabled 2 GPEs in block 00 to 0F
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.444177] xen:balloon: Initialising balloon driver
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.452125] vgaarb: setting as boot device: PCI:0000:00:02.0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.456000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.456016] vgaarb: loaded
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.457913] vgaarb: bridge control possible 0000:00:02.0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.460697] PCI: Using ACPI for IRQ routing
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.464312] NetLabel: Initializing
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.466580] NetLabel:  domain hash size = 128
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.468004] NetLabel:  protocols = UNLABELED CIPSOv4
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.471672] NetLabel:  unlabeled traffic allowed by default
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.472034] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.476015] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.480003] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.485199] clocksource: Switched to clocksource xen
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.491992] VFS: Disk quotas dquot_6.6.0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.494682] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.498943] pnp: PnP ACPI init
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.501278] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.505708] system 00:01: [io  0x08a0-0x08a3] has been reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.509297] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.512885] system 00:01: [io  0x04d0-0x04d1] has been reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.516747] system 00:07: [io  0x10c0-0x1141] has been reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.520384] system 00:07: [io  0xb044-0xb047] has been reserved
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.537206] pnp: PnP ACPI: found 8 devices
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.546329] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.558863] NET: Registered protocol family 2
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.561868] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.565921] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.569504] TCP: Hash tables configured (established 8192 bind 8192)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.573034] UDP hash table entries: 512 (order: 2, 16384 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.576343] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.579931] NET: Registered protocol family 1
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.582628] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.586024] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.590399] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.594723] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.600625] Unpacking initramfs...
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.792059] random: fast init done
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.807410] Freeing initrd memory: 14184K
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.816423] audit: initializing netlink subsys (disabled)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.828551] audit: type=2000 audit(1510650564.900:1): initialized
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.832101] Initialise system trusted keyrings
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.834999] workingset: timestamp_bits=36 max_order=18 bucket_order=0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.874115] Key type asymmetric registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.881027] Asymmetric key parser 'x509' registered
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.884286] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.889400] io scheduler noop registered (default)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.892452] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.897517] xen:grant_table: Grant tables using version 1 layout
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.902654] Grant table initialized
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.905724] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.909169] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.939515] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.948428] xen_netfront: Initialising Xen virtual ethernet driver
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.956870] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.968554] serio: i8042 KBD port at 0x60,0x64 irq 1
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.974513] serio: i8042 AUX port at 0x60,0x64 irq 12
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.978632] hidraw: raw HID events driver (C) Jiri Kosina
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.982997] Invalid max_queues (4), will use default max: 1.
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.987300] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.994798] NET: Registered protocol family 17
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    0.998202] registered taskstats version 1
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.001600] Loading compiled-in X.509 certificates
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.006934] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.020173] Loaded X.509 cert 'Build time autogenerated kernel key: 461e6ba5cad4c645f0e5711d34e3b266ffcee061'
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.026914] zswap: default zpool zbud not available
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.030373] zswap: pool creation failed
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.052503] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.063399]  xvda: xvda1
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.137465] Freeing unused kernel memory: 1256K
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.140514] Write protecting the kernel read-only data: 10240k
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.144271] Freeing unused kernel memory: 776K
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.150664] Freeing unused kernel memory: 1656K
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.165947] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.173561] device-mapper: uevent: version 1.0.3
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.178436] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.228907] SCSI subsystem initialized
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.304079] scsi host0: ata_piix
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.323974] scsi host1: ata_piix
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.326191] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.329664] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.536594] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.558037] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.782732] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.787149] ACPI: Power Button [PWRF]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.789334] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.793476] ACPI: Sleep Button [SLPF]
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.803088] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.879559] tsc: Refined TSC clocksource calibration: 2400.005 MHz
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.882956] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983c24a77, max_idle_ns: 440795217445 ns
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    1.937093] mousedev: PS/2 mouse device common for all mice
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    2.988190] EXT4-fs (xvda1): re-mounted. Opts: (null)
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    3.163855] NET: Registered protocol family 10
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    3.309134] netlink: 12 bytes leftover after parsing attributes in process `ip'.
Nov 14 09:09:28 ip-172-31-31-58 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Nov 14 09:09:28 ip-172-31-31-58 kernel: [    4.670950] random: crng init done
Nov 14 09:09:28 ip-172-31-31-58 rpc.statd[2287]: Version 1.3.0 starting
Nov 14 09:09:28 ip-172-31-31-58 sm-notify[2288]: Version 1.3.0 starting
Nov 14 09:09:28 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 1010ms.
Nov 14 09:09:28 ip-172-31-31-58 acpid: starting up with netlink and the input layer
Nov 14 09:09:28 ip-172-31-31-58 acpid: skipping incomplete file /etc/acpi/events/videoconf
Nov 14 09:09:28 ip-172-31-31-58 acpid: 1 rule loaded
Nov 14 09:09:28 ip-172-31-31-58 acpid: waiting for events: event logging is off
Nov 14 09:09:28 ip-172-31-31-58 udevadm[2360]: --type=failed is deprecated and will be removed from a future udev release.
Nov 14 09:09:28 ip-172-31-31-58 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
Nov 14 09:09:29 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 1950ms.
Nov 14 09:09:30 ip-172-31-31-58 ntpd[2483]: ntpd 4.2.6p5@1.2349-o Wed Apr 19 22:27:48 UTC 2017 (1)
Nov 14 09:09:30 ip-172-31-31-58 ntpd[2484]: proto: precision = 0.104 usec
Nov 14 09:09:30 ip-172-31-31-58 ntpd[2484]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Nov 14 09:09:30 ip-172-31-31-58 ntpd[2484]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Nov 14 09:09:30 ip-172-31-31-58 ntpd[2484]: Listen normally on 1 lo 127.0.0.1 UDP 123
Nov 14 09:09:30 ip-172-31-31-58 ntpd[2484]: Listen normally on 2 eth0 172.31.31.58 UDP 123
Nov 14 09:09:30 ip-172-31-31-58 ntpd[2484]: Listening on routing socket on fd #19 for interface updates
Nov 14 09:09:30 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:30Z] Started EB User Data
Nov 14 09:09:30 ip-172-31-31-58 [eb-cfn-init]: + SLEEP_TIME=10
Nov 14 09:09:30 ip-172-31-31-58 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Nov 14 09:09:30 ip-172-31-31-58 [eb-cfn-init]: + true
Nov 14 09:09:30 ip-172-31-31-58 [eb-cfn-init]: + curl https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/UserDataScript.sh
Nov 14 09:09:30 ip-172-31-31-58 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Nov 14 09:09:30 ip-172-31-31-58 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100 12484  100 12484    0     0  61182      0 --:--:-- --:--:-- --:--:-- 61196
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: + RESULT=0
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.121Z] Started EB Bootstrapping Script.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.172Z] Received parameters:
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  RPMS = https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  TARBALLS = https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/basehooks.tar.gz
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  EB_GEMS = https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/beanstalk-core-2.11.gem https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/executor-1.2.gem
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-us-west-2.s3-us-west-2.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-west-2%3A526438207268%3Astack/awseb-e-mrhaach63k-stack/5fe01370-c91b-11e7-a35e-50d5ca11b856/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAIY5RM4DUXMU25KNA&Expires=1510736911&Signature=ObmjUQnym7Dhc5OBvBR336phiKg%3D
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm 'https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/basehooks.tar.gz' 'https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/beanstalk-core-2.11.gem https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/executor-1.2.gem' 'https://cloudformation-waitcondition-us-west-2.s3-us-west-2.amazonaws.com/arn%3Aaws%3Acloudformatio
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:us-west-2:526438207268:stack/awseb-e-mrhaach63k-stack/5fe01370-c91b-11e7-a35e-50d5ca11b856
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  REGION = us-west-2
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  GUID = 1f71589089f2
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  HEALTHD_GROUP_ID = 7c288530-7d55-43ce-8345-d6cb40179368
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  PROXY_SERVER = httpd
Nov 14 09:09:31 ip-172-31-31-58 ntpd[2484]: ntpd exiting on signal 15
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.182Z] Synchronizing network time in background.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: n%3Aus-west-2%3A526438207268%3Astack/awseb-e-mrhaach63k-stack/5fe01370-c91b-11e7-a35e-50d5ca11b856/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAIY5RM4DUXMU25KNA&Expires=1510736911&Signature=ObmjUQnym7Dhc5OBvBR336phiKg%3D' arn:aws:cloudformation:us-west-2:526438207268:stack/awseb-e-mrhaach63k-stack/5fe01370-c91b-11e7-a35e-50d5ca11b856 us-west-2 1f71589089f2 7c288530-7d55-43ce-8345-d6cb40179368 '' httpd ''
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.220Z] yum repo has already been locked to 1f71589089f2.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.221Z] yum update has already been done.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: Shutting down ntpd: [2017-11-14T09:09:31.270Z] Completed creating AWS EB users and groups.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.278Z] Started executing install_rpms https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.286Z] Installing RPM: https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.341Z] aws-elasticbeanstalk-tools-1.20-1.noarch has already been installed. Skip installing.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.346Z] Command Returned: 
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.349Z] Completed executing install_rpms.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.353Z] Started executing install_tarballs https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/basehooks.tar.gz.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.365Z] Installing tarball: https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [  OK  ]#015
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.374Z] awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz has already been installed. Skip installing.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.382Z] Installing tarball: https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/basehooks.tar.gz.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.457Z] Command Returned: 
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:31 URL:https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/basehooks.tar.gz [5737/5737] -> "/tmp/basehooks.tar.gz" [1]
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.468Z] Completed executing install_tarballs.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.472Z] Started executing install_eb_gems https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/beanstalk-core-2.11.gem https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/executor-1.2.gem.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.489Z] Installing EB Gem: https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/beanstalk-core-2.11.gem.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.800Z] beanstalk-core-2.11 has already been installed. Skip installing.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.804Z] Installing EB Gem: https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/beanstalk-core-healthd-1.1.gem.
Nov 14 09:09:31 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 3930ms.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.977Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
Nov 14 09:09:31 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:31.982Z] Installing EB Gem: https://s3.dualstack.us-west-2.amazonaws.com/elasticbeanstalk-env-resources-us-west-2/stalks/eb_python_4.0.1.95.6/lib/executor-1.2.gem.
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:32.151Z] executor-1.2 has already been installed. Skip installing.
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:32.157Z] Command Returned: 
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:32.161Z] Completed executing install_eb_gems.
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:32.165Z] Starting healthd
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: initctl: Unknown instance: 
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: healthd start/running, process 2666
Nov 14 09:09:32 ip-172-31-31-58 su: (to healthd) root on none
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:32.389Z] First init of instance.
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:32.399Z] Started executing cfn_init _OnInstanceBoot first_init.
Nov 14 09:09:32 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:32.408Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.281Z] Command Returned: 
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.284Z] Completed executing cfn_init.
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.360Z] Check whether controlled by launch workflow...
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.782Z] Worflow running.
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.786Z] Workflow controlled instance. Running container provisioning...
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.790Z] Started executing start_cfn_hup.
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.793Z] Starting cfn-hup.
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.799Z] Command Returned: cfn-hup start/running, process 2746
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.812Z] Completed executing start_cfn_hup.
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.820Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Nov 14 09:09:33 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:33.828Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Nov 14 09:09:35 ip-172-31-31-58 yum[2771]: Installed: aws-cli-plugin-cloudwatch-logs-1.3.3-1.15.amzn1.noarch
Nov 14 09:09:35 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 8060ms.
Nov 14 09:09:36 ip-172-31-31-58 yum[2771]: Installed: awslogs-1.1.2-1.10.amzn1.noarch
Nov 14 09:09:41 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.989Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Nov 14 09:09:42 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.997Z] Completed executing run_eb_command.
Nov 14 09:09:42 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:42.002Z] Successfully bootstrapped instance.
Nov 14 09:09:42 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:42.097Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-us-west-2.s3-us-west-2.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-west-2%3A526438207268%3Astack/awseb-e-mrhaach63k-stack/5fe01370-c91b-11e7-a35e-50d5ca11b856/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAIY5RM4DUXMU25KNA&Expires=1510736911&Signature=ObmjUQnym7Dhc5OBvBR336phiKg%3D
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 14 Nov 09:09:43 ntpdate[2608]: step time server 64.113.44.54 offset 0.622115 sec
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:43.144Z] Tailing /var/log/eb-commandprocessor.log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: Starting ntpd: [2017-11-14T09:09:34.112Z] DEBUG [2756]  : Checking if the received command stage is valid..
Nov 14 09:09:43 ip-172-31-31-58 ntpd[2970]: ntpd 4.2.6p5@1.2349-o Wed Apr 19 22:27:48 UTC 2017 (1)
Nov 14 09:09:43 ip-172-31-31-58 ntpd[2972]: proto: precision = 0.105 usec
Nov 14 09:09:43 ip-172-31-31-58 ntpd[2972]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.112Z] INFO  [2756]  : No stage_num in command. Valid stage..
Nov 14 09:09:43 ip-172-31-31-58 ntpd[2972]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Nov 14 09:09:43 ip-172-31-31-58 ntpd[2972]: Listen normally on 1 lo 127.0.0.1 UDP 123
Nov 14 09:09:43 ip-172-31-31-58 ntpd[2972]: Listen normally on 2 eth0 172.31.31.58 UDP 123
Nov 14 09:09:43 ip-172-31-31-58 ntpd[2972]: Listening on routing socket on fd #19 for interface updates
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.112Z] INFO  [2756]  : Received command CMD-PreInit: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: {
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   "api_version" : "1.0",
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   "request_id": "0",
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   "command_name": "CMD-PreInit"
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: }
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.112Z] INFO  [2756]  : Command processor should execute command.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.112Z] DEBUG [2756]  : Storing current stage..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.112Z] DEBUG [2756]  : Stage_num does not exist. Not saving null stage. Returning..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.112Z] DEBUG [2756]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: + exit 0
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.112Z] DEBUG [2756]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.112Z] DEBUG [2756]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.113Z] INFO  [2756]  : Found enabled addons: ["logstreaming", "logpublish"].
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.114Z] INFO  [2756]  : Updating Command definition of addon logstreaming.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.114Z] INFO  [2756]  : Updating Command definition of addon logpublish.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.114Z] DEBUG [2756]  : Refreshing metadata...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.114Z] DEBUG [2756]  : Using cached environment metadata.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.115Z] INFO  [2756]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.115Z] DEBUG [2756]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.115Z] INFO  [2756]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.115Z] DEBUG [2756]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.116Z] INFO  [2756]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.116Z] DEBUG [2756]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.117Z] DEBUG [2756]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.118Z] INFO  [2756]  : Found enabled addons: ["logstreaming", "logpublish"].
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.119Z] INFO  [2756]  : Updating Command definition of addon logstreaming.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.119Z] INFO  [2756]  : Updating Command definition of addon logpublish.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.119Z] DEBUG [2756]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.119Z] DEBUG [2756]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.263Z] INFO  [2756]  : Finding latest manifest from bucket 'elasticbeanstalk-us-west-2-526438207268' with prefix 'resources/environments/e-mrhaach63k/_runtime/versions/manifest_'.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.548Z] INFO  [2756]  : Found manifest with key 'resources/environments/e-mrhaach63k/_runtime/versions/manifest_1510650506196'.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.559Z] INFO  [2756]  : Updated manifest cache: deployment ID 1 and serial 1.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.559Z] DEBUG [2756]  : Loaded definition of Command CMD-PreInit.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.559Z] INFO  [2756]  : Executing Initialization
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.559Z] INFO  [2756]  : Executing command: CMD-PreInit...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.559Z] INFO  [2756]  : Executing command CMD-PreInit activities...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.559Z] DEBUG [2756]  : Setting environment variables..
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:34.559Z] INFO  [2756]  : Running AddonsBefore for command CMD-PreInit...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:36.667Z] DEBUG [2756]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:36.667Z] INFO  [2756]  : Running stage 0 of command CMD-PreInit...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:36.667Z] DEBUG [2756]  : Loaded 2 actions for stage 0.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:36.667Z] INFO  [2756]  : Running 1 of 2 actions: DownloadSourceBundle...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:37.038Z] INFO  [2756]  : Running 2 of 2 actions: PreInitHook...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  : Running AddonsAfter for command CMD-PreInit...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  : Command CMD-PreInit succeeded!
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  : Command processor returning results: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* End of taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [  OK  ]#015
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:43.160Z] Tailing /var/log/eb-activity.log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* eb-activity taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Already using interpreter /usr/bin/python2.7
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   New python executable in /opt/python/run/venv/bin/python2.7
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Also creating executable in /opt/python/run/venv/bin/python
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Installing setuptools, pip...done.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Ignoring indexes: https://pypi.python.org/simple
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Processing /opt/elasticbeanstalk/containerfiles/packages/pip-7.1.2-py2.py3-none-any.whl
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Installing collected packages: pip
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:     Found existing installation: pip 6.0.8
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:       Uninstalling pip-6.0.8:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:         Successfully uninstalled pip-6.0.8
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Successfully installed pip-7.1.2
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Ignoring indexes: https://pypi.python.org/simple
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Collecting setuptools
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Installing collected packages: setuptools
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:     Found existing installation: setuptools 12.0.5
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:       Uninstalling setuptools-12.0.5:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:         Successfully uninstalled setuptools-12.0.5
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Successfully installed setuptools-18.4
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.653Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook/05wsgiuser.sh] : Starting activity...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.775Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook/05wsgiuser.sh] : Completed activity. Result:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k app_user
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + APP_USER=wsgi
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + id -u wsgi
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   id: wsgi: no such user
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + adduser --system --user-group wsgi -s /sbin/nologin
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.775Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook/06startsupervisor.sh] : Starting activity...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.782Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook/06startsupervisor.sh] : Completed activity. Result:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   ++ pgrep supervisord
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + '[' '!' ']'
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + start supervisord
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   supervisord start/running, process 2923
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.782Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook/07updatepermissions.sh] : Starting activity...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.974Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook/07updatepermissions.sh] : Completed activity. Result:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k app_user
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + APP_USER=wsgi
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + chgrp wsgi /opt/python/log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + chmod 775 /opt/python/log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + chmod -R 755 /var/log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.975Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook/99cleanup.sh] : Starting activity...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook/99cleanup.sh] : Completed activity. Result:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   + rm -f /etc/logrotate.d/httpd
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  - [Initialization/PreInitStage0/PreInitHook] : Completed activity. Result:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/preinit.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  - [Initialization/PreInitStage0] : Completed activity. Result:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Initialization - Command CMD-PreInit stage 0 completed
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  - [Initialization/AddonsAfter] : Starting activity...
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  - [Initialization/AddonsAfter] : Completed activity.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:41.977Z] INFO  [2756]  - [Initialization] : Completed activity. Result:
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* End of taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:43.174Z] Tailing /var/log/eb-tools.log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* eb-tools taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ***eb-tools is not available yet.***
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* End of taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:43.181Z] Tailing /var/log/eb-version-deployment.log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* End of taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:43.187Z] Tailing /var/log/cfn-init.log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* cfn-init taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,830 [INFO] -----------------------Starting build-----------------------
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,837 [INFO] Running configSets: _OnInstanceBoot
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,840 [INFO] Running configSet _OnInstanceBoot
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,845 [INFO] Running config AWSEBBaseConfig
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,849 [INFO] Command clearbackupfiles succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,855 [INFO] Running config AWSEBMessageOfTheDay
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,859 [INFO] Command 01clearoriginal succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,863 [INFO] Command 02createbanner succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,873 [INFO] Command 03updatebanner succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,878 [INFO] Running config AWSEBULimitConfig
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,882 [INFO] Command 00removebackup succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,887 [INFO] Running config Infra-InstallContainerHooksPkg
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:32,890 [INFO] Command 00mkdir succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,213 [INFO] Command 01download_container_hooks succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,235 [INFO] Command 02install_container_hooks succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,238 [INFO] Command 03cleanup succeeded
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,243 [INFO] Running config Infra-WriteLeaderTestScript
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,249 [INFO] Running config Infra-WriteTailLogsConf
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,253 [INFO] Running config Infra-WriteSystemTailLogsConf
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,258 [INFO] Running config Infra-WriteBundleLogsConf
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,263 [INFO] Running config Infra-WritePublishLogsConf
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,267 [INFO] Running config Infra-WritePublishLogsCron
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,269 [INFO] ConfigSets completed
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:33,269 [INFO] -----------------------Build complete-----------------------
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* End of taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:43.201Z] Tailing /var/log/cfn-hup.log
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:34,049 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-west-2.amazonaws.com
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:34,049 [DEBUG] SQS client initialized with endpoint https://us-west-2.queue.amazonaws.com
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:34,050 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-west-2.amazonaws.com
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:34,050 [DEBUG] Enabled single threading mode.
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:34,050 [DEBUG] Creating /var/lib/cfn-hup/data
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 2017-11-14 09:09:34,050 [INFO] No umask value specified in config file. Using the default one: 022
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: ******************* End of taillog *******************
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: 
Nov 14 09:09:43 ip-172-31-31-58 [eb-cfn-init]: [2017-11-14T09:09:43.207Z] Completed EB Bootstrapping Script.
Nov 14 09:09:44 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 16480ms.
Nov 14 09:10:00 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 32540ms.
Nov 14 09:10:18 ip-172-31-31-58 init: xray main process (2204) terminated with status 1
Nov 14 09:10:33 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 63340ms.
Nov 14 09:11:36 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 112240ms.
Nov 14 09:13:29 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 112190ms.
Nov 14 09:15:21 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 117320ms.
Nov 14 09:17:18 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 109150ms.
Nov 14 09:19:08 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 130380ms.
Nov 14 09:21:18 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 113500ms.
Nov 14 09:23:12 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 123380ms.
Nov 14 09:25:15 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 124170ms.
Nov 14 09:27:20 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 121760ms.
Nov 14 09:29:21 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 108360ms.
Nov 14 09:31:10 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 111830ms.
Nov 14 09:33:02 ip-172-31-31-58 dhclient[2164]: XMT: Solicit on eth0, interval 116900ms.
Nov 14 09:33:23 ip-172-31-31-58 dhclient[2072]: DHCPREQUEST on eth0 to 172.31.16.1 port 67 (xid=0x3894b969)
Nov 14 09:33:23 ip-172-31-31-58 dhclient[2072]: DHCPACK from 172.31.16.1 (xid=0x3894b969)
Nov 14 09:33:23 ip-172-31-31-58 dhclient[2072]: bound to 172.31.31.58 -- renewal in 1629 seconds.
Nov 14 09:33:23 ip-172-31-31-58 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/02:9b:0a:c2:9f:a4/local-ipv4s
Nov 14 09:33:23 ip-172-31-31-58 ec2net: [rewrite_aliases] Rewriting aliases of eth0
